SunMoonBand/Pages/AboutPage.xaml

<Page
    x:Class="SunMoonBand.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SUNMOON BAND" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,10,19,0">
            <StackPanel>
                <Image Margin="0,20,0,20"  Source="/Assets/About.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="64" Height="64" />
                <TextBlock Text="{Binding Version}" FontFamily="Segoe WP Light" FontSize="20" />
                <TextBlock Text="written by Russell Libby" FontFamily="Segoe WP Light" FontSize="20" />
                <HyperlinkButton Content="{Binding Email}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Light" FontSize="20" HorizontalAlignment="Left" Click="EmailClicked"/>
                <TextBlock Text="This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a paticular purpose." Margin="0,20,0,0" FontFamily="Segoe WP Light" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Margin="0,30,0,20" Text="{Binding LastSync}" FontFamily="Segoe WP Light" FontSize="20" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
